{
  "name": "2.1-secrets---starting-code",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.0",
    "mongoose-encryption": "^2.1.2"
  }
}
